services:
  cymply-be:
    build: .
    image: cymply/cymply-be:latest
    restart: always
    ports:
      - 8080:8080
    platform: linux/amd64
#    env_file:
#      - cymply.env
    environment:
      SPRING_PROFILES_ACTIVE: local
    # mysql, redis 컨테이너 작동 후 생성
    depends_on:
      redis:
        condition: service_healthy
  redis:
    image: redis:7.4.2-alpine
    ports:
      - 6379:6379
    # redis 작동 상태 확인
    healthcheck:
      test: [ "CMD-SHELL", "redis-cli ping | grep PONG" ]
      interval: 5s
      timeout: 3s
      retries: 3
